<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Instagram</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald|Roboto+Condensed" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/favicon1.png">
    <link rel="stylesheet" href="media.css" media="screen and (max-width: 768px)">
    <link rel="stylesheet" href="estilos.css">  
    

    <style>
    
    *{    
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .post-list{
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 293px));
    justify-content: center;
    grid-gap: 28px;
    }


    .post{
        cursor: pointer;
        position: relative;
        display: block;
        /* width: 300px; */
    }

    .post-image{

    }

    .post-image img{
        width: 100%;
        vertical-align: top;
    }

    .post-overlay{
        background: rgba(0,0,0,.4);
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        display: none;
        align-items:center;
        justify-content: center;
        color: white;
        text-align: center;
    }

    .post:hover .post-overlay{
        display: flex;
    }
    
    .post-likes, 
    .post-comments{
        width: 80px;
        margin: 5px;
        font-weight: bold;
        text-align: center;
        display: inline-block;
    }

    @media screen and (max-width:768px){
        .post-list{
            grid-gap: 3px;
        }
    }


    </style>
    
</head>
<body>


        <header class="header" id="home">
                <div class="header-container">
                    <figure class="logo-header figure">
                        <a href="index.html" class="logo-header a">
                            <img class="logo-header img" src="images/logo.png" alt="Logo de http://hobby.com">
                        </a>
                    </figure>   
                    
                    <!-- <div>
                        <input class="buscar-texto" type="texto" placeholder="    Serenatas, Babyshowers, Cantantes, etc." id="buscar">
                        <button class="buscar-boton"> &nbsp </button>
                    </div> -->
                    
                    <nav class="menu">
                        <ol>
                            <li>
                                <a class="link" href="#servicios"> Servicios</a>
                            </li>
                            <li>
                                <a class="link" href="#organizacion"> La Organización</a>
                            </li>
                            
                            <li>
                                <a class="link" href="#contactos"> Trabajemos Juntos</a>
                            </li>
                        </ol>
                    </nav>
                </div> 
            </header>

    <section class="post-list">
        <a href="" class="post">
            <figure class="post-image">
                <img src="images/compu.jpg" alt="">
            </figure>
            <span class="post-overlay">
                <p>
                    <span class="post-likes"> 150  </span>
                    <span class="post-comments">  10   </span>
    
                </p>

            </span>

        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="images/compu2.jpg" alt="">
            </figure>
            <span class="post-overlay">
                <p>
                    <span class="post-likes"> 150  </span>
                    <span class="post-comments">  10   </span>
    
                </p>

            </span>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="images/compu3.jpg" alt="">
            </figure>
            <span class="post-overlay">
                <p>
                    <span class="post-likes"> 150  </span>
                    <span class="post-comments">  10   </span>
    
                </p>

            </span>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="images/compu.jpg" alt="">
            </figure>
            <span class="post-overlay">
                <p>
                    <span class="post-likes"> 150  </span>
                    <span class="post-comments">  10   </span>
    
                </p>

            </span>

        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="images/compu2.jpg" alt="">
            </figure>
            <span class="post-overlay">
                <p>
                    <span class="post-likes"> 150  </span>
                    <span class="post-comments">  10   </span>
    
                </p>

            </span>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="images/compu3.jpg" alt="">
            </figure>
            <span class="post-overlay">
                <p>
                    <span class="post-likes"> 150  </span>
                    <span class="post-comments">  10   </span>
    
                </p>

            </span>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="images/compu.jpg" alt="">
            </figure>
            <span class="post-overlay">
                <p>
                    <span class="post-likes"> 150  </span>
                    <span class="post-comments">  10   </span>
    
                </p>

            </span>

        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="images/compu2.jpg" alt="">
            </figure>
            <span class="post-overlay">
                <p>
                    <span class="post-likes"> 150  </span>
                    <span class="post-comments">  10   </span>
    
                </p>

            </span>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="images/compu3.jpg" alt="">
            </figure>
            <span class="post-overlay">
                <p>
                    <span class="post-likes"> 150  </span>
                    <span class="post-comments">  10   </span>
    
                </p>

            </span>
        </a>

    </section>




</body>
</html>