<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Michcode</title>
    <link rel="stylesheet" href="media.css" media="screen and (max-width: 768px)">
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Hind+Madurai:300,400,500,600,700" rel="stylesheet">  
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">

<style>
.header{
    background-color: rgb(34, 51, 78);
    box-shadow: none;
   
}


.hero-michcode{
    background:  rgb(34, 51, 78);
    color: white;
    padding: 32px 15px;
    display: grid;
    grid-template-columns: minmax(auto, 1024px);
    justify-content: center;
    
}
        .hero-michcode-container{
         display: grid;
         grid-template-columns: 70px 1fr 320px;
         grid-template-areas: 
         "badge title form"
         ". description form"
         ". countdown form";
         grid-gap:  10px;
        }

.badge{
    grid-area:  badge;
}
.badge img{
    width: 70px;
}

.title{
    font-family: 'Fredoka One', Courier, monospace;
    font-size: 36px;
    font-weight: normal;
    display: flex;
    align-items: center;
    padding: 10px 0px;
    grid-area: title;
    
}
.description{
    font-family: 'Hind Madurai', Courier, monospace
    padding: 10px 0px;
    grid-area: description;
    
}
.form{
    text-align: center;
    background: rgba(255, 255, 255, .9);
    padding: 1.5em;
    border-radius: 10px;
    grid-area: form;
    
}

.form input{
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px soild #dbdbe2;
    border-radius: 5px;
    box-sizing: border-box;
    margin-bottom:10px; 
    
}

.form p{
    font-size: 20px;
    color: #3a3e3f;
    margin-bottom: 1em;
}

.form button{
    background: #98ca3f;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
    border-bottom: 5px solid #6d932b;
    display: inline-block;
    
}

.countdown{

    grid-area: countdown;
}

.countdown p{
    font-size: 20px;
    text-align: center;
    font-weight: 300;
    
}

.countdown span{
font-size: 33px;
font-weight: 300
}


.countdown span:after{
content: ":";
margin: 0 5px;
display: inline-block;
}

.countdown span:last-child:after{
display: none;
}

p{
   margin: 0px; 
}


@media screen and (max-width: 768px) {
    .hero-michcode-container{
         display: grid;
         grid-template-columns: 70px 1fr;
         grid-template-areas: 
         "badge title"
         "description description"
         "form form"
         "countdown countdown"
         ;
         grid-gap:  10px;
        }

}

</style>

</head>
<body>

        <header class="header" id="home">
                <div class="header-container">
                    <figure class="logo-header figure">
                        <a href="index.html" class="logo-header a">
                            <img class="logo-header img" src="images/logo.png" alt="Logo de http://hobby.com">
                        </a>
                    </figure>   
                    
                    <!-- <div>
                        <input class="buscar-texto" type="texto" placeholder="    Serenatas, Babyshowers, Cantantes, etc." id="buscar">
                        <button class="buscar-boton"> &nbsp </button>
                    </div> -->
                    
                    <nav class="menu">
                        <ol>
                            <li>
                                <a class="link" href="#servicios"> Servicios</a>
                            </li>
                            <li>
                                <a class="link" href="#organizacion"> La Organización</a>
                            </li>
                            
                            <li>
                                <a class="link" href="#contactos"> Trabajemos Juntos</a>
                            </li>
                        </ol>
                    </nav>
                </div> 
            </header>




    <div class="hero-michcode">
        <div class="hero-michcode-container">

            <div class="badge">
                <img src="images/badge.png" alt="">
            </div>
            <h1 class="title">
                Plataforma Michcode
            </h1>
            <div class="description">
                <p>
                   Michcode es una nueva plataforma web alterna a Hobby, pero con procesos especialmente estructurados para econtrar y contratar diversas empresas o personas naturales que ofrecen servicios de diseño web y de aplicaciones. 
                </p>
            </div>
            <form action="" class="form">
                <p>Regístrate en Michcode</p>
                <input type="text" placeholder="Nombre">
                <input type="email" placeholder="Correo Electróncio">
                <button type="submit">Comienza Ahora</button>
            </form>
            <div class="countdown">
                <p>Lanzamiento:</p>
                <p>
                    <span>
                        01d
                    </span>
                    <span>
                        03h
                    </span>
                    <span>
                        09m
                    </span>
                    <span>
                        05s
                    </span>
                </p>
            </div>
        </div>
    </div>
    
</body>
</html>